<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Curling Poke: The Totally illegal Edition</title>

  <!-- FIX: correct path -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="uiTop">
    <div id="scoreBox">
      <div class="row"><span class="k">Score</span> <span class="v"><span id="score">0</span>p</span></div>
      <div class="row streak"><span class="k">Longest streak</span> <span class="v"><span id="bestStreak">0</span></span></div>
      <div class="row hs"><span class="v">Marc: 31 415 926p</span></div>
    </div>

    <div id="globalBox">
      <div class="gtitle">World Score</div>
      <div class="gvalue" id="globalTotal">0</div>
    </div>
  </div>

  <!-- Guide arrow: kept OUTSIDE the top UI so it never disappears on mobile layouts -->
  <div id="arrow" aria-label="guide arrow">→</div>

  <canvas id="game" role="img" aria-label="Curling poke game"></canvas>

  <!-- START overlay -->
  <div id="startOverlay">
    <div id="startDialog">
      <div id="startTitle">Curling Poke</div>
      <div id="startSub">A totally illegal Olympic mini-game. Can we beat Marc?</div>
      <button id="btnStart">Start</button>
      <div id="startTiny">Tip: On mobile, release to poke. On desktop, click to poke.</div>
    </div>
  </div>

  <!-- GAME OVER overlay -->
  <div id="overlay" class="hidden">
    <div id="dialog">
      <div id="dialogTitle">Oops, your finger didnt touch the stone the right way.</div>
      <div id="bigScore" aria-label="final score">0</div>
      <div id="dialogButtons">
        <button id="btnRetry">Fuck off and try again</button>
        <button id="btnQuit">I’m sorry, I won’t cheat again</button>
      </div>
      <div id="tinyNote" class="hidden">Ok. Sweden approves this outcome.</div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- FIX: correct path -->
  <script src="js/game.js"></script>
</body>
</html>
